$button-color: #e91e63;

@mixin flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin first-section-styles {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  margin: 0px 20px;
}

@mixin text-opacity {
  opacity: 0.3;
}

:root {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: "Roboto Slab", serif;
}

a {
  text-decoration: none;
  color: inherit;

  &:hover {
    color: $button-color;
  }
}

.nav-container {
  height: 70px;
  width: 100%;
  display: grid;
  grid-template-columns: auto 75% auto;

  .logo-wrapper {
    @include flex-center;
  }

  .links-wrapper {
    display: flex;
    justify-content: flex-end;
    align-items: center;

    a {
      margin: 10px;
    }
  }

  .more-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    button {
      border: none;
      outline: none;
      background-color: $button-color;
      padding: 10px 20px;
      border-radius: 30px;
      color: white;
    }
  }
}

.header-container {
  height: 40vh;
}

.page-content-container {
  @include flex-center();

  .page-content-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20%;

    .left-side-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;

      h2 {
        font-weight: 700;
        font-size: 2.5em;
      }

      .form-group {
        padding-bottom: 7px;
        position: relative;

        .form-control {
          @include text-opacity();
        }

        input {
          border: none;
          border-bottom: 1px solid black;
          margin-bottom: 7px;
          width: 100%;
        }

        textarea {
          border: none;
          border-bottom: 1px solid black;
          width: 100%;
        }

        .submit {
          background-color: $button-color;
          color: white;
          width: 30%;
          height: 20%;
          border-radius: 10px;
          margin-top: 20px;
        }
      }
    }

    .right-side-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: space-around;

      p {
        @include text-opacity();
        margin: 0;
      }

      i {
        color: $button-color;
        font-size: 2em;
      }

      .top {
        margin-top: 10%;
      }

      .middle {
        margin-top: 10%;
      }

      .bottom {
        margin-top: 10%;
      }
    }
  }
}

.footer {
  background-color: #323437;
  width: 100%;
  height: 15vh;
  display: grid;
  grid-template-columns: auto 75% auto;
  color: white;
  font-size: 0.9em;
  margin-top: 40px;

  .left-side-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0px 40px;

    a {
      opacity: 0.7;
    }
  }

  .right-side-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;

    p {
      opacity: 0.7;
    }
  }
}
